# jemdoc: menu{MENU}{contact.html}, nofooter
= Contact Details

*School:* nghaddar \[at\] ucsd \[dot\] edu \n
*Gmail:* nadim \[dot\] ghaddar \[at\] gmail \[dot\] com \n
\n 

*Postal Address*: \n
Nadim Ghaddar \n
Department of Electrical and Computer Engineering \n
Jacob's School of Engineering \n
University of California San Diego \n
9500 Gilman Drive, Mail Code 0407 \n
La Jolla, CA 92093-0407, USA \n\n

\[[https://lb.linkedin.com/in/nadim-ghaddar-9685b76b LinkedIn]\]\n
\[[https://scholar.google.com/citations?user=lyadgWkAAAAJ&hl=en Google Scholar]\]\n
\[[https://github.com/nadimgh GitHub]\]
\n\n


