# jemdoc: menu{MENU}{contact.html}, nofooter
= Contact Details

*School:* nadim \[dot\] ghaddar \[at\] utoronto \[dot\] ca \n
*Gmail:* nadim \[dot\] ghaddar \[at\] gmail \[dot\] com \n
\n 

*Postal Address*: \n
Nadim Ghaddar \n
Department of Electrical and Computer Engineering \n
Faculty of Applied Science and Engineering \n
University of Toronto \n
27 King's College Circle \n
Toronto, ON M5S 1A1, Canada \n\n

\[[https://lb.linkedin.com/in/nadim-ghaddar-9685b76b LinkedIn]\]\n
\[[https://scholar.google.com/citations?user=lyadgWkAAAAJ&hl=en Google Scholar]\]\n
\[[https://github.com/nadimgh GitHub]\]
\n\n


