# jemdoc: menu{MENU}{contact.html}, nofooter
= Contact Details

*School:* nadim \[dot\] ghaddar \[at\] ece \[dot\] ubc \[dot\] ca \n
*Gmail:* nadim \[dot\] ghaddar \[at\] gmail \[dot\] com \n
\n 

*Office Address*: \n
Nadim Ghaddar \n
Department of Electrical and Computer Engineering, University of British Columbia \n
Kaiser 4031 \n
4031-2332 Main Mall \n
Vancouver, BC V6T 1Z4, Canada \n\n

\[[https://lb.linkedin.com/in/nadim-ghaddar-9685b76b LinkedIn]\]\n
\[[https://scholar.google.com/citations?user=lyadgWkAAAAJ&hl=en Google Scholar]\]\n
\[[https://github.com/nadimgh GitHub]\]
\n\n


