# jemdoc: menu{MENU}{talks.html}, nofooter
= Invited Talks

- *Noisy Computing of the OR and MAX Functions*\n
[https://www.birs.ca/events/2024/5-day-workshops/24w5280 /Workshop on "Algorithmic Structures for Uncoordinated Communications and Statistical Inference in Exceedingly Large Spaces"/]\n
Banff International Research Station (BIRS), Banff, Canada, March 2024\n
\[[docs/birs2024.pdf Slides]\]
- *Noisy Sorting Capacity*\n
[https://ee-ciss.princeton.edu/ /56th Annual Conference on Information Sciences and Systems (CISS)/]\n
Princeton University, March 2022\n
\[[docs/ciss2022.pdf Slides]\]
- *A Lego-Brick Approach to Lossy Source Coding*\n
[https://ita.ucsd.edu/ /Information Theory and Applications Workshop (ITA)/]\n
University of California San Diego, May 2022\n
\[[docs/ita2022.pdf Slides]\]

